# portable-markdown-format

./: .gitignore  Directory.Build.props  PortableMarkdownFormat.slnx  README.md  sample.pmf
.github/: copilot-instructions.md
.github/agents/: documentation-maintainer.agent.md  domain-expert.agent.md  product-designer.agent.md  product-manager.agent.md  product-strategist.agent.md  qa-engineer.agent.md  security-engineer.agent.md  skeptic.agent.md  software-architect.agent.md  software-engineer.agent.md  stakeholder-advocate.agent.md
.github/ai-workflows/: role-registry.toml
.github/skills/final-review/: SKILL.md
.github/skills/final-review/assets/: review-template.md
.github/skills/idea-create/: SKILL.md
.github/skills/idea-create/assets/: template.md
.github/skills/idea-review/: SKILL.md
.github/skills/idea-review/assets/: review-template.md
.github/skills/implement-plan/: SKILL.md
.github/skills/implement-plan/assets/: execution-template.md
.github/skills/implementation-review/: SKILL.md
.github/skills/implementation-review/assets/: review-template.md
.github/skills/plan-create/: SKILL.md
.github/skills/plan-create/assets/: template.md
.github/skills/plan-review/: SKILL.md
.github/skills/plan-review/assets/: review-template.md
.github/skills/skeptical-review/: SKILL.md
.github/skills/spec-create/: SKILL.md
.github/skills/spec-create/assets/: template.md
.github/skills/spec-review/: SKILL.md
.github/skills/spec-review/assets/: review-template.md
.github/skills/workflow-run/: SKILL.md
.github/skills/workflow-run/assets/: run-template.md
.github/skills/workflow-run/references/: run-ledger.md
docs/: pmf-spec.md
src/PortableMarkdownFormat.Builder/: App.axaml  App.axaml.cs  BuildCommandOptions.cs  BuildCommandParseResult.cs  BuilderApplication.cs  BuilderCommandParser.cs  PortableMarkdownFormat.Builder.csproj  Program.cs  ViewLocator.cs  app.manifest
src/PortableMarkdownFormat.Builder/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
src/PortableMarkdownFormat.Builder/Views/: MainWindow.axaml  MainWindow.axaml.cs
src/PortableMarkdownFormat.Core/: IPmfArchiveBuilder.cs  IPmfArchiveLoader.cs  MarkdownFileDiscovery.cs  MarkdownFileRules.cs  MarkdownSourceFile.cs  PmfArchive.cs  PmfArchiveBuilder.cs  PmfArchiveDocument.cs  PmfArchiveEntry.cs  PmfArchiveLoader.cs  PmfArchiveNode.cs  PmfArchiveReader.cs  PmfArchiveWriter.cs  PmfBuildResult.cs  PmfConstants.cs  PmfDocumentFile.cs  PmfException.cs  PmfHashUtility.cs  PmfHierarchyBuilder.cs  PmfJson.cs  PmfManifest.cs  PmfManifestEntry.cs  PmfPackage.cs  PmfPackageValidationException.cs  PmfPathNormalizer.cs  PmfPathUtility.cs
src/PortableMarkdownFormat.Viewer/: App.axaml  App.axaml.cs  PortableMarkdownFormat.Viewer.csproj  Program.cs  ViewLocator.cs  app.manifest
src/PortableMarkdownFormat.Viewer/Services/: IArchivePickerService.cs  NullArchivePickerService.cs  WindowArchivePickerService.cs
src/PortableMarkdownFormat.Viewer/ViewModels/: ArchiveTreeNodeViewModel.cs  MainWindowViewModel.cs  PmfDocumentItemViewModel.cs  ViewModelBase.cs
src/PortableMarkdownFormat.Viewer/Views/: MainWindow.axaml  MainWindow.axaml.cs
tests/PortableMarkdownFormat.Core.Tests/: BuilderApplicationTests.cs  BuilderCommandParserTests.cs  CoreModelTests.cs  MainWindowViewModelTests.cs  PmfArchiveBuilderTests.cs  PmfArchiveLoaderTests.cs  PmfArchiveReaderTests.cs  PmfArchiveWriterTests.cs  PmfPathNormalizerTests.cs  PortableMarkdownFormat.Core.Tests.csproj  TemporaryDirectory.cs
tests/PortableMarkdownFormat.Core.Tests/TestSupport/: TemporaryDirectory.cs
